/* styles-desktop.css */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    color: #002D62;
    font-family: 'Lora', serif;
    line-height: 1.6;
    font-size: 18px;
}

header {
    background: linear-gradient(135deg, #FFFFFF, #002D62, #CE1126);
    color: #FFFFFF;
    text-align: center;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: -50px;

}

.logo {
    max-width: 175px;
    margin-right: 10px;
}

nav {
    display: flex;
}

.nav-list {
    display: flex;
    gap: 5rem;
    list-style: none;
    padding: 0;
}

.nav-list li a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 20px;
    padding: 10px, 15px;
    margin-right: 2rem;
    font-family: 'Montserrat', sans-serif;
}

.open-menu,
.close-menu {
    display: none;
}

section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    color: #002D62;
    border-bottom: 3px solid #F4A900;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

section {
    padding: 40px 10%;
    border-bottom: 1px solid #ccc;
}

.welcome-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 60px 10%;
}

.welcome-section .text {
    flex: 1;
    max-width: 40%;
    font-size: 1.2rem;
}

.welcome-section .hero-image img {
    flex: 2;
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}

.hero-image {
    flex: 1;
}

.feature {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.feature .text {
    flex: 1;
    font-family: 'Montserrat', sans-serif;
    color: #002D62;
}

.feature .text h2 {
    font-size: 1.8rem;
    color: #CE1126;
    margin-bottom: 10px;
}

.feature .text h2 a {
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.feature .text p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.feature .image img {
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.gallery {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.gallery a {
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s ease-in-out;
}

.gallery p {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.gallery a:hover {
    transform: scale(1.05);
}